PORT=3000
MONGO_URI=mongodb+srv://admin:test@cluster0.jqgki.mongodb.net 
SESSION_SECRET=absvghcvzjfy78q980398r
EMAIL_USER='eventease2025@gmail.com'
EMAIL_PASS='dase xbmf gnvn ibxw'
CLOUDINARY_CLOUD_NAME=dqb99hnd4
CLOUDINARY_API_KEY=278668682746954
CLOUDINARY_API_SECRET=Zxxajgl-BpgzOkHiQqeh-SBRtAk
RAZORPAY_KEY_ID =rzp_test_ZOGYva5QOXD9lZ
RAZORPAY_KEY_SECRET =rxu7kkqHCBJi8lEPuo5Gfd8I